<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>SocketTalk</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <button id="logout-btn">Logout</button>
    </div>
    <h1>SocketTalk</h1>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <button id="sidebar-toggle">☰</button>
      <button id="open-user-modal">&#65291; New Chat</button>

      <!-- Modal -->
      <div id="user-modal" class="modal hidden">
        <div class="modal-content">
          <div class="modal-header">
            <input type="text" id="user-search" placeholder="Search users..." />
            <button id="close-user-modal" class="close-modal-btn">×</button>
          </div>
          <hr class="modal-separator" />
          <ul id="user-list"></ul>
        </div>
      </div>

      <ul id="chat-list"></ul>
    </div>

    <ul id="messages"></ul>

    <!-- Error message display -->
    <p id="error-msg" class="message error" style="display: none"></p>

    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="Type a message..." />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/auth.js"></script>
    <script type="module" src="js/chat.js"></script>
  </body>
</html>
